
#1 récuperer le fichier
#2 évaluer ça durer
#3 divisée cette taille en x bloque de ex 10mn
#4 -ss  -to dans la commande
#5 send les cmd au pc distance

#nombre de minute par chunk de travaille
chunkMin=5
#on détermine a partire du fichier le nombre de chunk
nbpartie=$((`ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 "$3" |grep "^[0-9]*" -o` / 60 / $chunkMin))
echo fichier découper en $nbpartie parie de $chunkMin minute
#for qui va crée les commande
for i in $(seq $nbpartie); do
u=$(calc "$chunkMin*($i-1)")
v=$(calc "$chunkMin*$i")
commande="$* --ss 00:$(printf "%02d\n" $u):00 --to 00:$(printf "%02d\n" $v):00 VidéoPartie$i.mkv"
tabCMD[${#tabCMD[@]}]="$commande"
echo $commande
done
commande="$* --ss 00:$(printf "%02d\n" $v):00 VidéoPartie$(($i+1)).mkv"
tabCMD[${#tabCMD[@]}]="$commande"
echo $commande

user=(azer@local moi)

nc -l 5555 	

while read entree
do
   if [[ '$(\$entree|cut -d " " -f 1)' == "kirua@192.168.0.5" ]]; then
		if [[ '$(\$entree|cut -d " " -f 2)' == "ok" ]]; then
			ssh 'kirua@192.168.0.5 ${tabCMD[0]} && nc 192.168.0.10 5555 "azer@local ok"'
			tabCMD=("${tabCMD[@]:1}")
		fi
	fi
	
   if [[ '$(\$entree|cut -d " " -f 1)' == "moi" ]]; then
		if [[ '$(\$entree|cut -d " " -f 2)' == "ok" ]]; then
			'${tabCMD[0]} && nc host 5555 "me ok" &'
			tabCMD=("${tabCMD[@]:1}")
		fi
	fi
	
	if test ! -z "$tabCMD"
		then
		echo fini
		break
			# cp VidéoPartie* /mnt/z/
	fi
done
