#1 récuperer le fichier
#2 évaluer ça durer
#3 divisée cette taille en x bloque de ex 10mn
#4 -ss  -to dans la commande
#5 send les cmd au pc distance
chunkMin=5
nbpartie=$((`ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 "$3" |grep "^[0-9]*" -o` / 60 / $chunkMin))
echo $nbpartie
for i in $(seq $nbpartie); do
u=$(calc "$chunkMin*($i-1)")
v=$(calc "$chunkMin*$i")
commande="$* --ss 00:$(printf "%02d\n" $u):00 --to 00:$(printf "%02d\n" $v):00 VidéoPartie$i.mkv"
tabCMD[${#tabCMD[@]}]="$commande"
echo $commande
done
commande="$* --ss 00:$(printf "%02d\n" $v):00 VidéoPartie$(($i+1)).mkv"
tabCMD[${#tabCMD[@]}]="$commande"
echo $commande


var=0
for value in "${tabCMD[@]}"
do
     echo $value
	 var=+
	 if var>1
		
done

cePc
pcDistant

cp VidéoPartie* /mnt/z/temp
